<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer</title>
   <link rel="stylesheet" href="style1.css">
   <style>
    .hero_section {
    background-image: url(../../images/frustrated-programmer-coding-developers.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.0;
    font-weight: 300;
    box-sizing: border-box;
    font-size: larger;
}

.text_container{
    color: red;
    max-width: 600px;
    margin: 0% ;
    padding-top: 180px;
    padding-left: 16px;
}

.lg_text{
    font-size: 50px;
    font-weight: 200;
}
.black_box{
    background-color: black;
    padding: 1%;
    box-sizing:border-box
}
.black_box h2{
    color: white;
    font-weight: 20;
    font-size: 65px;
    text-align: center;

}
.black_box h2 span{
    font-weight: 400;
    font-size: 100px;
    font-weight: 400;  
}
img{
    width: 320px;
    height: 220px;
    object-fit: cover;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}
.grid_item{
    display: flex;
    justify-content:center;
}
.card{
    max-width: 320px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    gap: 20px;
    margin: 20px ;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: darkolivegreen;
}
.about{
    background-color: brown;
}
.contact, 
.about{
  min-height: 300px;
  padding: 20px;
  color: white;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300;
}
.about p,
.contact p{
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
   </style>
   
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am Mohd Rashid </h2>
            <h1 class="lg_text">FRONTEND DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="WORK">
        <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="../../images/517668.jpg" alt="Web Development">
            </div>
            <div class="card_conatainer">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto quas sed laborum sapiente. Id.</p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="../../images/codelaptop.jpg" alt="Software Development">
            </div>
            <div class="card_conatainer">
                <h3>Software Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto quas sed laborum sapiente. Id.</p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="../../images/istockphoto-1305999733-612x612.jpg" alt="App Development">
            </div>
            <div class="card_conatainer">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laboriosam, beatae possimus sapiente dolores nobis!</p>
            </div>
        </div>
        <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="../../images/hand-computer-typing-technology.jpg" alt="UI UX Design">
            </div>
            <div class="card_conatainer">
                <h3>UI UX Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nihil corrupti, praesentium laudantium asperiores sint?</p>
            </div>
        </div>
        </div>
 </section>
 <section class="bottom_section">
<div class="contact">
    <h2>Contact Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab enim labore est quos facilis exercitationem.</p>
    <p>dosomecoding@example.test</p>
</div>
<div class="about">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab enim labore est quos facilis exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab enim labore est quos facilis exercitationem.</p>
</div>
 </section>
 <footer>
    Project By Mohd Rashid
 </footer>
</body>
</html>